cartesian_grids: <sparse_transforms.base.Grids object at 0x1a2a3d0>

phase: 'HG'
k: array([  1.65000000e-11,   1.62000000e-11,   1.59000000e-11])
w: (1.0, 1.0, 1.0)
g: (0.763, 0.775, 0.786)

angle_phi: 0.0
wavelengths: [0.672, 0.558, 0.446]
angle_theta: 0.785398163397
intensities: [255.0, 236.0, 224.0]

photons_per_pixel: 40000
type: 'linear'
resolution: [128, 128]

tau: 0.0
ref_mc: '/u/amitibo/data/two_clouds_high_density_high_resolution'
job_id: None
ref_ratio: 1.0
init_with_solution: False
use_ref_mc_position: False
params_path: '/u/amitibo/code/atmosphere/atmotomo/data/configurations/two_clouds_high_density_high_resolution/configuration.ini'
mask_sun: True
transposexy: False
solver: 'bfgs'
sigma: 0.0
remove_sunspot: False
mcarats: None
use_simulated: False

