#!wing
#!version=4.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.file-list = [loc('analyzeSky.py'),
                  loc('atmoGui.py'),
                  loc('atmo_utils.py'),
                  loc('openMisr.py'),
                  loc('simulateAtmo.py'),
                  loc('simulateAtmoGeneral3D.py'),
                  loc('simulateAtmoGeneral.py'),
                  loc('simulateSky.py'),
                  loc('test_gradient2.py'),
                  loc('test_gradient.py'),
                  loc('utils.py')]
proj.file-type = 'shared'
