cartesian_grids: <sparse_transforms.base.Grids object at 0x19def90>

phase: 'HG'
k: array([  1.65000000e-11,   1.62000000e-11,   1.59000000e-11])
w: (1.0, 1.0, 1.0)
g: (0.763, 0.775, 0.786)

angle_phi: 0.0
wavelengths: [0.672, 0.558, 0.446]
angle_theta: 0.785398163397
intensities: [255.0, 236.0, 224.0]

photons_per_pixel: 40000
type: 'linear'
resolution: [128, 128]

tau: 0.0
ref_mc: None
job_id: '242639.tamnun'
ref_ratio: 0.0
init_with_solution: False
solver: 'bfgs'
save_cams: False
mask_sun: 'manual'
weights: [1.0, 1.0, 0.1]
params_path: 'two_clouds_high_density_high_resolution'
sigma: 0.0
remove_sunspot: False
mcarats: None
use_simulated: False

