cartesian_grids: <sparse_transforms.base.Grids object at 0xf65a90>

phase: 'HG'
k: array([  1.65000000e-11,   1.62000000e-11,   1.59000000e-11])
w: (1.0, 1.0, 1.0)
g: (0.763, 0.775, 0.786)

angle_phi: 0.0
wavelengths: [0.672, 0.558, 0.446]
angle_theta: 0.785398163397
intensities: [255.0, 236.0, 224.0]

photons_per_pixel: 40000
type: 'linear'
resolution: [64, 64]

profile: False
noise: False
ref_mc: None
job_id: '242956.tamnun'
parallel: True
params_path: 'front_low_density_mediumhigh_resolution'

