0.00100 0.400 0.0300 1.65 1.70 0.00 10.0 2.00 spherical_nonabsorbing_0.06 (sulfate, sea salt, organic)
0.00100 0.750 0.0600 1.70 1.77 0.00 10.0 2.00 spherical_nonabsorbing_0.12 (sulfate, sea salt, organic)
0.0100 1.50 0.120 1.75 1.84 0.00 10.0 2.00 spherical_nonabsorbing_0.26 (sulfate, sea salt, organic)
0.0100 4.00 0.240 1.80 1.91 0.00 10.0 2.00 spherical_nonabsorbing_0.57 (sulfate, sea salt, organic)
0.0100 8.00 0.500 1.85 1.99 0.00 10.0 2.00 spherical_nonabsorbing_1.28 (sea salt, organic)
0.100 50.0 1.00 1.90 2.13 0.00 10.0 2.00 spherical_nonabsorbing_2.80 (sea salt, organic)
0.00100 0.750 0.0600 1.70 1.77 0.00 10.0 2.00 spherical_absorbing_0.12_ssa_green_0.9 (sulfate, sea salt, organic)
0.00100 0.750 0.0600 1.70 1.77 0.00 10.0 2.00 spherical_absorbing_0.12_ssa_green_0.8 (sulfate, sea salt, organic)
0.100 1.00 0.500 1.50 2.60 3.00 6.00 10.0 grains_mode1_h1 (dust)
0.100 6.00 1.00 2.00 2.60 3.00 6.00 10.0 spheroidal_mode2_h1 (dust)
0.00100 0.400 0.0300 1.65 1.70 0.00 10.0 2.00 spherical_absorbing_0.06_ssa_green_0.94 (sulfate, sea salt, organic)
0.00100 0.400 0.0300 1.65 1.70 0.00 10.0 2.00 spherical_absorbing_0.06_ssa_green_0.84 (sulfate, sea salt, organic)
0.00100 0.750 0.0600 1.70 1.77 0.00 10.0 2.00 spherical_absorbing_0.12_ssa_green_0.94 (sulfate, sea salt, organic)
0.00100 0.750 0.0600 1.70 1.77 0.00 10.0 2.00 spherical_absorbing_0.12_ssa_green_0.84 (sulfate, sea salt, organic)
0.00100 0.750 0.0600 1.70 1.77 0.00 10.0 2.00 spherical_absorbing_0.12_ssa_green_0.74 (sulfate, sea salt, organic)
0.0100 1.50 0.120 1.75 1.84 0.00 10.0 2.00 spherical_absorbing_0.26_ssa_green_0.94 (sulfate, sea salt, organic)
0.0100 4.00 0.240 1.80 1.91 0.00 10.0 2.00 spherical_absorbing_0.57_ssa_green_0.94 (sulfate, sea salt, organic)
0.00100 0.750 0.0600 1.70 1.77 0.00 10.0 2.00 spherical_absorbing_0.12_ssa_0.9_flat (sulfate, sea salt, organic)
0.00100 0.750 0.0600 1.70 1.77 0.00 10.0 2.00 spherical_absorbing_0.12_ssa_0.8_flat (sulfate, sea salt, organic)
0.00100 0.750 0.0600 1.70 1.77 0.00 10.0 2.00 spherical_absorbing_0.12_ssa_green_0.9_rising (sulfate, sea salt, organic)
0.00100 0.750 0.0600 1.70 1.77 0.00 10.0 2.00 spherical_absorbing_0.12_ssa_green_0.8_rising (sulfate, sea salt, organic)
0.100 50.0 1.00 1.90 2.13 0.00 10.0 2.00 spherical_absorbing_2.80 (sea salt, organic)
0.100 50.0 1.00 1.90 2.13 0.00 10.0 2.00 spherical_nonabsorbing_isotropic_2.80 (sea salt, organic)
