diff -r 7071b2e9fd9a atmotomo/data/configurations/two_clouds_high_density_mediumhigh_resolution_particle_14_smooth/aerosols_dist.mat
Binary file atmotomo/data/configurations/two_clouds_high_density_mediumhigh_resolution_particle_14_smooth/aerosols_dist.mat has changed
diff -r 7071b2e9fd9a atmotomo/data/configurations/two_clouds_high_density_mediumhigh_resolution_particle_14_smooth/air_dist.mat
Binary file atmotomo/data/configurations/two_clouds_high_density_mediumhigh_resolution_particle_14_smooth/air_dist.mat has changed
diff -r 7071b2e9fd9a atmotomo/data/configurations/two_clouds_high_density_mediumhigh_resolution_particle_14_smooth/configuration.ini
--- a/atmotomo/data/configurations/two_clouds_high_density_mediumhigh_resolution_particle_14_smooth/configuration.ini	Tue Sep 24 10:09:05 2013 +0300
+++ b/atmotomo/data/configurations/two_clouds_high_density_mediumhigh_resolution_particle_14_smooth/configuration.ini	Tue Sep 24 02:39:38 2013 -0500
@@ -1,29 +1,29 @@
-[atmosphere]
-dx = 2500.0
-dy = 2500.0
-nx = 20
-ny = 20
-nz = 40
-z_coords = 0, 250, 500, 750, 1000, 1250, 1500, 1750, 2000, 2250, 2500, 2750, 3000, 3250, 3500, 3750, 4000, 4250, 4500, 4750, 5000, 5250, 5500, 5750, 6000, 6250, 6500, 6750, 7000, 7250, 7500, 7750, 8000, 8250, 8500, 8750, 9000, 9250, 9500, 9750
-
-[distributions]
-air_dist_path = ./air_dist.mat
-aerosols_dist_path = ./aerosols_dist.mat
-
-[particle]
-name = spherical_absorbing_0.12_ssa_green_0.8
-phase = HG
-
-[cameras]
-resolution = 64, 64
-type = linear
-cameras_num = 36
-y = 7264.89, 7680.83, 7399.77, 7255.07, 6951.99, 7507.59, 14129.7, 15265.1, 15444.9, 13994.3, 15015, 14358, 21598.7, 22492.6, 20356.2, 20396.4, 20229.1, 22260.1, 29266.8, 29496.5, 29768, 29319.3, 28475.1, 29272.8, 34760, 36064.1, 34822.7, 36826, 35768.9, 35500.9, 42268.5, 43542.7, 42747.5, 43028.2, 41654.1, 43151.2
-x = 7423.1, 14578, 22537.9, 29026, 35363.1, 42699.7, 7636.94, 13186.3, 21845.5, 28998, 34990.2, 41929.5, 6681.43, 13945, 21604.1, 28417.9, 36935.2, 41862.3, 6415.05, 13439, 21811.3, 27954.7, 35630.1, 42218.2, 6290.28, 13311.7, 21819.4, 27666.9, 34955.7, 42529, 7945.34, 13278.5, 22273.4, 27561.7, 36905.4, 42778.8
-z = 122.095, 75.6057, 92.4079, 4.89847, 35.3509, 15.0246, 37.0175, 14.841, 39.7479, 51.7829, 8.01844, 86.559, 70.8252, 33.1737, 65.406, 11.7426, 71.9933, 116.162, 39.8211, 83.4263, 16.4747, 89.5409, 36.1758, 22.8989, 73.3141, 2.51344, 103.618, 0.586935, 84.7271, 33.751, 91.8993, 120.274, 31.0941, 72.0197, 74.0052, 71.5315
-
-[sun]
-angle_phi = 0
-angle_theta = 0.785398163397
-intensities = 255, 236, 224
+[atmosphere]
+dx = 2500.0
+dy = 2500.0
+nx = 20
+ny = 20
+nz = 40
+z_coords = 0, 250, 500, 750, 1000, 1250, 1500, 1750, 2000, 2250, 2500, 2750, 3000, 3250, 3500, 3750, 4000, 4250, 4500, 4750, 5000, 5250, 5500, 5750, 6000, 6250, 6500, 6750, 7000, 7250, 7500, 7750, 8000, 8250, 8500, 8750, 9000, 9250, 9500, 9750
+
+[distributions]
+air_dist_path = ./air_dist.mat
+aerosols_dist_path = ./aerosols_dist.mat
+
+[particle]
+name = spherical_absorbing_0.12_ssa_green_0.8
+phase = HG
+
+[cameras]
+resolution = 64, 64
+type = linear
+cameras_num = 36
+y = 7264.89, 7680.83, 7399.77, 7255.07, 6951.99, 7507.59, 14129.7, 15265.1, 15444.9, 13994.3, 15015, 14358, 21598.7, 22492.6, 20356.2, 20396.4, 20229.1, 22260.1, 29266.8, 29496.5, 29768, 29319.3, 28475.1, 29272.8, 34760, 36064.1, 34822.7, 36826, 35768.9, 35500.9, 42268.5, 43542.7, 42747.5, 43028.2, 41654.1, 43151.2
+x = 7423.1, 14578, 22537.9, 29026, 35363.1, 42699.7, 7636.94, 13186.3, 21845.5, 28998, 34990.2, 41929.5, 6681.43, 13945, 21604.1, 28417.9, 36935.2, 41862.3, 6415.05, 13439, 21811.3, 27954.7, 35630.1, 42218.2, 6290.28, 13311.7, 21819.4, 27666.9, 34955.7, 42529, 7945.34, 13278.5, 22273.4, 27561.7, 36905.4, 42778.8
+z = 122.095, 75.6057, 92.4079, 4.89847, 35.3509, 15.0246, 37.0175, 14.841, 39.7479, 51.7829, 8.01844, 86.559, 70.8252, 33.1737, 65.406, 11.7426, 71.9933, 116.162, 39.8211, 83.4263, 16.4747, 89.5409, 36.1758, 22.8989, 73.3141, 2.51344, 103.618, 0.586935, 84.7271, 33.751, 91.8993, 120.274, 31.0941, 72.0197, 74.0052, 71.5315
+
+[sun]
+angle_phi = 0
+angle_theta = 0.785398163397
+intensities = 255, 236, 224
 wavelengths = 0.672, 0.558, 0.446
\ No newline at end of file
diff -r 7071b2e9fd9a mpi_pbs_simulate.sh
--- a/mpi_pbs_simulate.sh	Tue Sep 24 10:09:05 2013 +0300
+++ b/mpi_pbs_simulate.sh	Tue Sep 24 02:39:38 2013 -0500
@@ -68,6 +68,6 @@
 #
 # running MPI executable with M*N processes  
 #------------------------------------------------------
-mpirun -np 36 python $HOME/.local/bin/simulateAtmo3D.py --parallel --job_id $PBS_JOBID two_clouds_high_density_mediumhigh_resolution_absorbing_smooth
+mpirun -np 36 python $HOME/.local/bin/simulateAtmo3D.py --parallel --job_id $PBS_JOBID two_clouds_high_density_mediumhigh_resolution_particle_14_smooth
 
 # comment: the "np" must be equal the number of chunks multiplied by the number of "ncpus"
diff -r 7071b2e9fd9a scripts/createConfigurations.py
--- a/scripts/createConfigurations.py	Tue Sep 24 10:09:05 2013 +0300
+++ b/scripts/createConfigurations.py	Tue Sep 24 02:39:38 2013 -0500
@@ -167,7 +167,7 @@
         atmosphere_params=atmosphere_mediumhigh_resolution,
         camera_resolution=(64, 64),
         camera_grid_size=(6, 6),
-        aerosols_typical_density=10**7,
+        aerosols_typical_density=10**10,
         particle_name='spherical_absorbing_0.12_ssa_green_0.8'
     )
     #atmotomo.prepareSimulation(
