cartesian_grids: <sparse_transforms.base.Grids object at 0x1c22ad0>

phase: 'HG'
k: array([  1.03000000e-14,   1.49000000e-14,   2.19000000e-14])
w: (0.773, 0.8, 0.821)
g: (0.564, 0.614, 0.664)

angle_phi: 0.0
wavelengths: [0.672, 0.558, 0.446]
angle_theta: 0.785398163397
intensities: [255.0, 236.0, 224.0]

photons_per_pixel: 40000
type: 'linear'
resolution: [64, 64]

profile: False
noise: False
ref_mc: None
job_id: '291145.tamnun'
parallel: True
params_path: 'two_clouds_high_density_mediumhigh_resolution_particle_14_smooth'

