cartesian_grids: <sparse_transforms.base.Grids object at 0x198cb50>

phase: 'HG'
k: array([  1.03000000e-14,   1.49000000e-14,   2.19000000e-14])
w: (0.773, 0.8, 0.821)
g: (0.564, 0.614, 0.664)

angle_phi: 0.0
wavelengths: [0.672, 0.558, 0.446]
angle_theta: 0.785398163397
intensities: [255.0, 236.0, 224.0]

photons_per_pixel: 40000
type: 'linear'
resolution: [64, 64]

tau: 0.0
zero_TOA: 0
ref_mc: None
job_id: '294282.tamnun'
ref_ratio: 41.35
init_with_solution: False
solver: 'bfgs'
save_cams: False
params_path: 'two_clouds_high_density_mediumhigh_resolution_particle_14_smooth'
mask_sun: 'manual'
weights: [1.0, 1.0, 0.1]
highten_atmosphere: True
camera_num: -1
use_simulated: False
sigma: 0.0
remove_sunspot: False
mcarats: None
regularization_decay: 0.0005

