diff -r ec890e1ffffd mpi_pbs_analyze.sh
--- a/mpi_pbs_analyze.sh	Sat Jul 27 14:07:55 2013 +0300
+++ b/mpi_pbs_analyze.sh	Sat Jul 27 06:55:44 2013 -0500
@@ -72,6 +72,6 @@
 #
 # running MPI executable with M*N processes  
 #------------------------------------------------------
-mpirun -np 37 python $HOME/.local/bin/analyzeAtmo3D.py --regularization_decay 0.01 --ref_ratio 40 --job_id $PBS_JOBID --mask_sun manual two_clouds_high_density_mediumhigh_resolution --weights 1.0 1.0 0.1
+mpirun -np 37 python $HOME/.local/bin/analyzeAtmo3D.py --regularization_decay 0.0001 --ref_ratio 40 --job_id $PBS_JOBID --mask_sun manual two_clouds_high_density_mediumhigh_resolution --weights 1.0 1.0 0.1
 
 # comment: the "np" must be equal the number of chunks multiplied by the number of "ncpus"
